{
  "ConnectionStrings": {
    "DinnerPlanner": "Data Source=dinnerplanner.dev.db"
  },
  "ImageStorage": {
    "RootPath": ""
  },
  "ShoppingListExport": {
    "Provider": "Vikunja",
    "TaskMode": "SingleTask"
  },
  "Vikunja": {
    "BaseUrl": "",
    "ApiToken": "",
    "ProjectId": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
